# springboot-profiles

./: pom.xml  readme.md
src/main/java/com/alimeimei/springbootprofiles/: SpringbootProfilesApplication.java
src/main/java/com/alimeimei/springbootprofiles/configs/: MyConfig.java
src/main/java/com/alimeimei/springbootprofiles/controller/: TestController.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/profiles/dev/: dev.properties
src/main/resources/profiles/product/: product.properties
src/main/resources/profiles/test/: test.properties
src/test/java/com/alimeimei/springbootprofiles/: SpringbootProfilesApplicationTests.java
